# Generated by Django 4.0.4 on 2022-06-02 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_post_options_comment'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'permissions': (('can_add_comment', 'Is user can add comment'), ('can_update_post', 'Is user can update post'))},
        ),
    ]
