# Generated by Django 4.0.4 on 2022-06-03 09:34

from django.db import migrations


def create_permissions(apps, schema_editor):
    ContentType = apps.get_model('contenttypes', 'ContentType')
    Permission = apps.get_model('auth', 'Permission')

    permissions = ['some_permission', 'other', 'new']

    c_type = ContentType.objects.get_or_create(
        app_label='core',
        model='custom_permission'
    )[0]

    for name in permissions:
        Permission.objects.create(
            name=name.replace('_', ' ').title(),
            content_type=c_type,
            codename=name
        )


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_alter_post_options'),
    ]

    operations = [
        migrations.RunPython(create_permissions)
    ]
