# Generated by Django 4.0.4 on 2022-06-24 19:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_alter_post_title'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='post',
            unique_together={('title', 'body')},
        ),
    ]
