# Generated by Django 4.0.4 on 2022-06-24 19:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_posttag_alter_post_tags_posttag_post_posttag_tag'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PostTag',
            new_name='TagPost',
        ),
    ]
