# Generated by Django 4.0.4 on 2022-06-25 06:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_rename_posttag_tagpost'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='tagpost',
            unique_together={('post', 'tag')},
        ),
    ]
