# Generated by Django 4.0.4 on 2022-10-07 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_category_name_en_category_name_fr_category_name_uk_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Categories'},
        ),
        migrations.AddField(
            model_name='bloguser',
            name='money',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
