# Generated by Django 4.0.4 on 2022-10-09 13:51

from django.db import migrations


def capitalize_title(apps, schema_editor):
    Post = apps.get_model('core.Post')
    posts = Post.objects.all()
    for post in posts:
        post.title = post.title.capitalize()
        post.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_alter_post_title'),
    ]

    operations = [
        migrations.RunPython(capitalize_title)
    ]
