# Generated by Django 4.0.4 on 2022-10-09 14:25

from django.db import migrations
from django.db.models import Index


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20221009_1351'),
    ]

    operations = [
        migrations.AddIndex('Post', Index(fields=['category'], name='category_index')),
        migrations.AddIndex('Post', Index(fields=['title'], name='title_index')),
        # migrations.RunSQL("""
        #
        # """)
    ]
