# Generated by Django 4.0.4 on 2022-10-09 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20221009_1425'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='post',
            name='category_index',
        ),
        migrations.RemoveIndex(
            model_name='post',
            name='title_index',
        ),
        migrations.AlterIndexTogether(
            name='post',
            index_together={('title', 'category')},
        ),
    ]
